# apiautomationew

./: .gitignore  pom.xml  testsuite.xml
src/Logfiles/: token.txt
src/test/java/com/Retailer/Endpoints/: Companies.java  CompanySettingByName.java  Discount.java  EntityRule.java  Outlets.java  Payments.java  Routes.java  orders.java  skunits.java
src/test/java/com/Retailer/Payloads/: PayloadLoad.java
src/test/java/com/Retailer/Test/: CompaniesTest.java  CompanySettingByNameTest.java  DIscountTest.java  EntityRuleTest.java  KycFormTest.java  OrdersTest.java  OutletTest.java  PaymentsTest.java  SaveOrderTest.java  Skunits_BrandwiseTest.java  Skunits_PropertiesTest.java
src/test/java/com/Retailer/Utilities/: ApiTestUtils.java  DbValidation.java  EmailReport.java  ExtentTestListener.java  Generate_Token.java  JsonSchemaUtils.java  TestListener.java
src/test/resources/payloads/: Kyc_form.json
src/test/resources/schemas/: EntityRule.json  kyc_schema.json  outlet_schema.json
